# BlazorServer_ControlDinero_yt

./: BlazorServer_ControlDinero.csproj  BlazorServer_ControlDinero.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  ControlDinero.cs
Migrations/: 20250131011015_Init.Designer.cs  20250131011015_Init.cs  20250204030520_PostgreSQL.Designer.cs  20250204030520_PostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Control/: Detalle.razor  Home.razor  Upsert.razor
Pages/Control/Components/: ListadoComponent.razor
Properties/: launchSettings.json
Services/: ControlDineroService.cs  IControlDineroService.cs
Shared/: MainLayout.razor  NavMenu.razor  Spinner.razor
sql/: db.sql
